# drools5-demo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/xfboy/junit/: DroolsAnnotationProcessor.java  DroolsInjector.java  DroolsSession.java  DroolsSessionImpl.java
src/main/java/com/xfboy/junit/annotations/: DrlFiles.java  DrlSession.java
src/main/java/com/xfboy/junit/fact/: Customer.java  Purchase.java  Ticket.java
src/main/java/com/xfboy/login/: LoginService.java  LoginServiceImpl.java  Test.java  Vip.java
src/main/java/com/xfboy/point/: PointDomain.java  PointRuleEngine.java  PointRuleEngineImpl.java  RuleBaseApi.java  Test.java
src/main/java/com/xfboy/simple/: Customer.java  HelloWord.java  PrintTools.java
src/main/resources/: HelloWord.drl  Login.drl  addpoint.drl  beans-drools.xml  listCustomer.drl  logback.xml  simple.drl  subpoint.drl
src/test/java/: DroolsJUnitRunner.java  ForSpring_test.java  HelloWord_Test.java  JUnitRunnerTest.java  JUnitRunnerTest2.java  Parameter_test.java  Point_test.java  Simple_test.java
src/test/resources/: purchase.drl
